mkdir: cannot create directory ‘/312120’: Permission denied

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 4 (9.6.0.1150989) 64-bit (glnxa64)
                               June 26, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Starting parallel pool (parpool) using the 'local' profile ...
[Warning: The system time zone setting, 'US/Eastern', does not specify a single
time zone unambiguously. It will be treated as 'America/New_York'. See the <a
href="matlab:doc('datetime.TimeZone')">datetime.TimeZone property</a> for
details about specifying time zones.] 
[> In verifyTimeZone (line 34)
  In datetime (line 543)
  In parallel.internal.cluster.DefaultProperties.getNewJobPropStruct (line 17)
  In parallel.internal.cluster.CJSSupport/buildJob (line 158)
  In parallel.cluster.CJSCluster/buildConcurrentJob (line 538)
  In parallel.Cluster/createConcurrentJob (line 1144)
  In parallel.internal.pool.InteractiveClient>iCreateCommunicatingJob (line 745)
  In parallel.internal.pool.InteractiveClient/start (line 331)
  In parallel.Pool>iStartClient (line 796)
  In parallel.Pool.hBuildPool (line 585)
  In parallel.internal.pool.doParpool (line 18)
  In parpool (line 98)] 
Connected to the parallel pool (number of workers: 34).

ans = 

 Pool with properties: 

            Connected: true
           NumWorkers: 34
              Cluster: local
        AttachedFiles: {}
    AutoAddClientPath: true
          IdleTimeout: 30 minutes (30 minutes remaining)
          SpmdEnabled: true

>> >> Elapsed time is 12652.057275 seconds.
Elapsed time is 12686.404302 seconds.
Elapsed time is 12718.456047 seconds.
Elapsed time is 12747.406056 seconds.
Elapsed time is 12749.695807 seconds.
Elapsed time is 12762.113574 seconds.
Elapsed time is 12992.085117 seconds.
Elapsed time is 13042.909759 seconds.
Elapsed time is 13044.511443 seconds.
Elapsed time is 13057.297413 seconds.
Elapsed time is 13059.423171 seconds.
Elapsed time is 13064.023445 seconds.
Elapsed time is 13069.418586 seconds.
Elapsed time is 13076.626937 seconds.
Elapsed time is 13094.225035 seconds.
Elapsed time is 13098.554152 seconds.
Elapsed time is 13102.972648 seconds.
Elapsed time is 13111.593874 seconds.
Elapsed time is 13113.907801 seconds.
Elapsed time is 13115.020883 seconds.
Elapsed time is 13138.788565 seconds.
Elapsed time is 13159.577024 seconds.
Elapsed time is 13166.414774 seconds.
Elapsed time is 13190.219630 seconds.
Elapsed time is 13249.381262 seconds.
Elapsed time is 13331.265663 seconds.
Elapsed time is 13368.377128 seconds.
Elapsed time is 13375.524912 seconds.
Elapsed time is 13378.998742 seconds.
Elapsed time is 13391.482835 seconds.
Elapsed time is 13412.222342 seconds.
Elapsed time is 13430.134187 seconds.
Elapsed time is 13467.539135 seconds.
Elapsed time is 13490.738685 seconds.
Elapsed time is 12317.360294 seconds.
Elapsed time is 12239.042221 seconds.
Elapsed time is 12751.066501 seconds.
Elapsed time is 12718.309701 seconds.
Elapsed time is 12365.623675 seconds.
Elapsed time is 12313.485164 seconds.
Elapsed time is 12293.651408 seconds.
Elapsed time is 12342.884025 seconds.
Elapsed time is 12824.582725 seconds.
Elapsed time is 12347.777243 seconds.
Elapsed time is 12786.056763 seconds.
Elapsed time is 12864.388219 seconds.
Elapsed time is 12819.847425 seconds.
Elapsed time is 12828.443691 seconds.
Elapsed time is 12812.829271 seconds.
Elapsed time is 13344.072268 seconds.
Elapsed time is 13436.019263 seconds.
Elapsed time is 13149.828677 seconds.
Elapsed time is 13336.127998 seconds.
Elapsed time is 13214.878699 seconds.
Elapsed time is 13356.843942 seconds.
Elapsed time is 13519.676573 seconds.
Elapsed time is 13067.083886 seconds.
Elapsed time is 13260.003013 seconds.
Elapsed time is 13276.788964 seconds.
Elapsed time is 13721.752122 seconds.
Elapsed time is 13740.359428 seconds.
Elapsed time is 13758.420440 seconds.
Elapsed time is 13853.482022 seconds.
Elapsed time is 13656.106795 seconds.
Elapsed time is 13710.845561 seconds.
Elapsed time is 13729.295542 seconds.
Elapsed time is 13749.932167 seconds.
Elapsed time is 13837.126952 seconds.
Elapsed time is 12479.530754 seconds.
Elapsed time is 12367.752019 seconds.
Elapsed time is 12387.729330 seconds.
Elapsed time is 12504.827617 seconds.
Elapsed time is 12334.399106 seconds.
Elapsed time is 12310.492222 seconds.
Elapsed time is 12909.500901 seconds.
Elapsed time is 12811.122413 seconds.
Elapsed time is 12766.210126 seconds.
Elapsed time is 12873.948868 seconds.
Elapsed time is 12482.780721 seconds.
Elapsed time is 12480.114975 seconds.
Elapsed time is 12854.219620 seconds.
Elapsed time is 12510.727911 seconds.
Elapsed time is 12961.655502 seconds.
Elapsed time is 13327.372550 seconds.
Elapsed time is 13125.033236 seconds.
Elapsed time is 12481.487557 seconds.
Elapsed time is 13189.400272 seconds.
Elapsed time is 13154.995393 seconds.
Elapsed time is 13012.295319 seconds.
Elapsed time is 13618.756885 seconds.
Elapsed time is 13207.983610 seconds.
Elapsed time is 13683.290588 seconds.
Elapsed time is 13449.882048 seconds.
Elapsed time is 13521.190271 seconds.
Elapsed time is 13237.634557 seconds.
Elapsed time is 13630.600241 seconds.
Elapsed time is 13244.490626 seconds.
Elapsed time is 13181.712657 seconds.
Elapsed time is 13212.320701 seconds.
Elapsed time is 13459.736130 seconds.
Elapsed time is 13250.094453 seconds.
Elapsed time is 13598.654587 seconds.
Elapsed time is 12334.739258 seconds.
Elapsed time is 12363.509593 seconds.
Elapsed time is 12375.442007 seconds.
Elapsed time is 12277.967089 seconds.
Elapsed time is 12175.108990 seconds.
Elapsed time is 12297.924816 seconds.
Elapsed time is 12334.939207 seconds.
Elapsed time is 12793.589783 seconds.
Elapsed time is 12595.689527 seconds.
Elapsed time is 12753.027860 seconds.
Elapsed time is 12628.968716 seconds.
Elapsed time is 12676.511120 seconds.
Elapsed time is 12666.715589 seconds.
Elapsed time is 12906.821509 seconds.
Elapsed time is 12639.741720 seconds.
Elapsed time is 12547.996226 seconds.
Elapsed time is 13425.842292 seconds.
Elapsed time is 13342.713734 seconds.
Elapsed time is 13254.252363 seconds.
Elapsed time is 13313.683982 seconds.
Elapsed time is 13207.421496 seconds.
Elapsed time is 13270.715739 seconds.
Elapsed time is 13352.009984 seconds.
Elapsed time is 13675.898512 seconds.
Elapsed time is 13498.860066 seconds.
Elapsed time is 13801.404730 seconds.
Elapsed time is 13821.152573 seconds.
Elapsed time is 13635.706383 seconds.
Elapsed time is 13779.641509 seconds.
Elapsed time is 13673.558079 seconds.
Elapsed time is 13764.695078 seconds.
Elapsed time is 13657.989634 seconds.
Elapsed time is 13827.832819 seconds.
Elapsed time is 13630.134053 seconds.
Elapsed time is 12230.665961 seconds.
Elapsed time is 12142.143964 seconds.
Elapsed time is 12183.704877 seconds.
Elapsed time is 12173.774151 seconds.
Elapsed time is 12162.016475 seconds.
Elapsed time is 12227.991691 seconds.
Elapsed time is 12626.878164 seconds.
Elapsed time is 12627.893736 seconds.
Elapsed time is 12201.004615 seconds.
Elapsed time is 12681.545243 seconds.
Elapsed time is 12176.230569 seconds.
Elapsed time is 12191.239634 seconds.
Elapsed time is 12648.764667 seconds.
Elapsed time is 12597.461391 seconds.
Elapsed time is 12589.703410 seconds.
Elapsed time is 12908.160265 seconds.
Elapsed time is 13318.469840 seconds.
Elapsed time is 13271.028332 seconds.
Elapsed time is 13235.203474 seconds.
Elapsed time is 13268.536200 seconds.
Elapsed time is 13250.898017 seconds.
Elapsed time is 13356.517094 seconds.
Elapsed time is 13741.149363 seconds.
Elapsed time is 13665.411264 seconds.
Elapsed time is 13292.269242 seconds.
Elapsed time is 13312.548105 seconds.
Elapsed time is 13632.003328 seconds.
Elapsed time is 13374.818854 seconds.
Elapsed time is 13342.655307 seconds.
Elapsed time is 13260.335736 seconds.
Elapsed time is 13364.130805 seconds.
Elapsed time is 13943.144354 seconds.
Elapsed time is 13636.548444 seconds.
Elapsed time is 13719.013961 seconds.
Elapsed time is 12162.118345 seconds.
Elapsed time is 12245.555807 seconds.
Elapsed time is 12306.434590 seconds.
Elapsed time is 12113.487988 seconds.
Elapsed time is 12669.816862 seconds.
Elapsed time is 12239.003648 seconds.
Elapsed time is 12508.643014 seconds.
Elapsed time is 12161.307748 seconds.
Elapsed time is 12232.679573 seconds.
Elapsed time is 12654.817731 seconds.
Elapsed time is 12149.017629 seconds.
Elapsed time is 12604.129117 seconds.
Elapsed time is 12472.150971 seconds.
Elapsed time is 12692.874334 seconds.
Elapsed time is 12468.011091 seconds.
Elapsed time is 13228.221826 seconds.
Elapsed time is 13104.331807 seconds.
Elapsed time is 13284.062999 seconds.
Elapsed time is 13205.809166 seconds.
Elapsed time is 13143.414022 seconds.
Elapsed time is 13604.565137 seconds.
Elapsed time is 12189.571134 seconds.
Elapsed time is 13831.477738 seconds.
Elapsed time is 13538.501274 seconds.
Elapsed time is 13793.163084 seconds.
Elapsed time is 13553.596128 seconds.
Elapsed time is 13696.026520 seconds.
Elapsed time is 13853.729177 seconds.
Elapsed time is 13428.925859 seconds.
Elapsed time is 13368.756400 seconds.
Elapsed time is 13743.998456 seconds.
Elapsed time is 13883.606056 seconds.
Elapsed time is 13732.827145 seconds.
Elapsed time is 13635.176878 seconds.
Elapsed time is 12241.355782 seconds.
Elapsed time is 12609.105189 seconds.
Elapsed time is 12661.763744 seconds.
Elapsed time is 12188.929881 seconds.
Elapsed time is 12294.817164 seconds.
Elapsed time is 12190.031082 seconds.
Elapsed time is 12698.974186 seconds.
Elapsed time is 12673.819953 seconds.
Elapsed time is 12305.505110 seconds.
Elapsed time is 12250.582196 seconds.
Elapsed time is 12652.810048 seconds.
Elapsed time is 12181.137656 seconds.
Elapsed time is 12426.132438 seconds.
Elapsed time is 13371.854122 seconds.
Elapsed time is 12632.392291 seconds.
Elapsed time is 13281.044728 seconds.
Elapsed time is 12639.713265 seconds.
Elapsed time is 13169.419039 seconds.
Elapsed time is 13158.616689 seconds.
Elapsed time is 13652.546028 seconds.
Elapsed time is 13183.328574 seconds.
Elapsed time is 13606.596821 seconds.
Elapsed time is 13680.062516 seconds.
Elapsed time is 13147.058996 seconds.
Elapsed time is 13131.339775 seconds.
Elapsed time is 13074.414059 seconds.
Elapsed time is 13155.889562 seconds.
Elapsed time is 13536.102563 seconds.
Elapsed time is 13554.095965 seconds.
Elapsed time is 13117.467086 seconds.
Elapsed time is 13587.012540 seconds.
Elapsed time is 13142.673478 seconds.
Elapsed time is 13149.926088 seconds.
Elapsed time is 13515.387143 seconds.
Elapsed time is 12332.540249 seconds.
Elapsed time is 12507.411219 seconds.
Elapsed time is 12411.911389 seconds.
Elapsed time is 12360.544077 seconds.
Elapsed time is 12226.976955 seconds.
Elapsed time is 12319.278966 seconds.
Elapsed time is 12678.147334 seconds.
Elapsed time is 12394.513367 seconds.
Elapsed time is 12367.958483 seconds.
Elapsed time is 12798.091626 seconds.
Elapsed time is 12752.600671 seconds.
Elapsed time is 12610.289412 seconds.
Elapsed time is 12890.536252 seconds.
Elapsed time is 13120.783071 seconds.
Elapsed time is 12638.727554 seconds.
Elapsed time is 12195.379096 seconds.
Elapsed time is 13113.567506 seconds.
Elapsed time is 13100.269705 seconds.
Elapsed time is 13096.359610 seconds.
Elapsed time is 13066.247868 seconds.
Elapsed time is 13008.760857 seconds.
Elapsed time is 13547.325617 seconds.
Elapsed time is 13493.249378 seconds.
Elapsed time is 13723.283835 seconds.
Elapsed time is 13245.776492 seconds.
Elapsed time is 13753.969329 seconds.
Elapsed time is 13725.512512 seconds.
Elapsed time is 13251.112202 seconds.
Elapsed time is 13497.797430 seconds.
Elapsed time is 13562.198188 seconds.
Elapsed time is 13648.349621 seconds.
Elapsed time is 13617.685840 seconds.
Elapsed time is 13570.336499 seconds.
Elapsed time is 13667.460157 seconds.
Elapsed time is 12246.366164 seconds.
Elapsed time is 12448.751457 seconds.
Elapsed time is 12357.927721 seconds.
Elapsed time is 12183.907483 seconds.
Elapsed time is 12291.512326 seconds.
Elapsed time is 12368.716014 seconds.
Elapsed time is 12307.794457 seconds.
Elapsed time is 12963.885322 seconds.
Elapsed time is 12653.859526 seconds.
Elapsed time is 12779.112400 seconds.
Elapsed time is 12585.291887 seconds.
Elapsed time is 12745.258961 seconds.
Elapsed time is 12829.074399 seconds.
Elapsed time is 12651.949035 seconds.
Elapsed time is 12852.447115 seconds.
Elapsed time is 12259.718571 seconds.
Elapsed time is 12336.123369 seconds.
Elapsed time is 13015.566449 seconds.
Elapsed time is 12989.546527 seconds.
Elapsed time is 13035.358833 seconds.
Elapsed time is 12948.925746 seconds.
Elapsed time is 13080.514818 seconds.
Elapsed time is 13461.023134 seconds.
Elapsed time is 13407.785928 seconds.
Elapsed time is 13577.713876 seconds.
Elapsed time is 13114.988172 seconds.
Elapsed time is 13414.446996 seconds.
Elapsed time is 13446.761290 seconds.
Elapsed time is 13460.794315 seconds.
Elapsed time is 13922.389726 seconds.
Elapsed time is 13549.516212 seconds.
Elapsed time is 13572.658191 seconds.
Elapsed time is 13482.912022 seconds.
Elapsed time is 13652.655403 seconds.
Elapsed time is 12720.486840 seconds.
Elapsed time is 12373.597434 seconds.
Elapsed time is 12765.154263 seconds.
Elapsed time is 12336.027965 seconds.
Elapsed time is 12748.053884 seconds.
Elapsed time is 12377.647412 seconds.
Elapsed time is 12689.451072 seconds.
Elapsed time is 12662.697660 seconds.
Elapsed time is 12284.960097 seconds.
Elapsed time is 12195.191791 seconds.
Elapsed time is 12249.065466 seconds.
Elapsed time is 13281.350833 seconds.
Elapsed time is 12444.072934 seconds.
Elapsed time is 12629.297176 seconds.
Elapsed time is 12887.220929 seconds.
Elapsed time is 12971.562659 seconds.
Elapsed time is 12844.341597 seconds.
Elapsed time is 13117.067133 seconds.
Elapsed time is 13139.176332 seconds.
Elapsed time is 13603.470665 seconds.
Elapsed time is 13622.800084 seconds.
Elapsed time is 13161.907608 seconds.
Elapsed time is 13095.316387 seconds.
Elapsed time is 13232.669688 seconds.
Elapsed time is 13530.252921 seconds.
Elapsed time is 13115.505047 seconds.
Elapsed time is 13630.208255 seconds.
Elapsed time is 13213.472448 seconds.
Elapsed time is 13637.194515 seconds.
Elapsed time is 13408.910955 seconds.
Elapsed time is 13141.167418 seconds.
Elapsed time is 13619.802844 seconds.
Elapsed time is 13175.345837 seconds.
Elapsed time is 13498.815153 seconds.
Elapsed time is 12368.412768 seconds.
Elapsed time is 12467.844453 seconds.
Elapsed time is 12436.388232 seconds.
Elapsed time is 12196.085888 seconds.
Elapsed time is 12267.131234 seconds.
Elapsed time is 12436.959933 seconds.
Elapsed time is 12443.811344 seconds.
Elapsed time is 12663.902558 seconds.
Elapsed time is 12612.340970 seconds.
Elapsed time is 12915.478479 seconds.
Elapsed time is 12747.071742 seconds.
Elapsed time is 13073.351280 seconds.
Elapsed time is 12870.284520 seconds.
Elapsed time is 12684.020640 seconds.
Elapsed time is 12813.580544 seconds.
Elapsed time is 12726.844668 seconds.
Elapsed time is 12288.421950 seconds.
Elapsed time is 13006.423895 seconds.
Elapsed time is 13031.358936 seconds.
Elapsed time is 13008.497378 seconds.
Elapsed time is 12951.567605 seconds.
Elapsed time is 13099.952697 seconds.
Elapsed time is 13409.262064 seconds.
Elapsed time is 13491.820851 seconds.
Elapsed time is 13370.106500 seconds.
Elapsed time is 13619.946393 seconds.
Elapsed time is 13140.540181 seconds.
Elapsed time is 13565.158111 seconds.
Elapsed time is 13454.836525 seconds.
Elapsed time is 13475.461312 seconds.
Elapsed time is 13580.285998 seconds.
Elapsed time is 13488.610538 seconds.
Elapsed time is 13826.161508 seconds.
Elapsed time is 12440.169640 seconds.
Elapsed time is 12764.711375 seconds.
Elapsed time is 13758.750601 seconds.
Elapsed time is 12405.545995 seconds.
Elapsed time is 12825.776530 seconds.
Elapsed time is 12830.132070 seconds.
Elapsed time is 12451.279921 seconds.
Elapsed time is 12294.666704 seconds.
Elapsed time is 12720.454338 seconds.
Elapsed time is 12773.050732 seconds.
Elapsed time is 12362.728431 seconds.
Elapsed time is 12333.898208 seconds.
Elapsed time is 12470.827289 seconds.
Elapsed time is 13165.532497 seconds.
Elapsed time is 12726.348721 seconds.
Elapsed time is 12920.897092 seconds.
Elapsed time is 12805.275238 seconds.
Elapsed time is 13151.396964 seconds.
Elapsed time is 13022.925256 seconds.
Elapsed time is 12994.372628 seconds.
Elapsed time is 13446.269463 seconds.
Elapsed time is 13531.397254 seconds.
Elapsed time is 13040.250746 seconds.
Elapsed time is 12968.754313 seconds.
Elapsed time is 13014.224002 seconds.
Elapsed time is 13119.413550 seconds.
Elapsed time is 13449.127884 seconds.
Elapsed time is 13486.826658 seconds.
Elapsed time is 13087.134980 seconds.
Elapsed time is 13002.074504 seconds.
Elapsed time is 13022.117941 seconds.
Elapsed time is 12575.703503 seconds.
Elapsed time is 12453.638878 seconds.
Elapsed time is 13508.253588 seconds.
Elapsed time is 13487.977096 seconds.
Elapsed time is 12356.303464 seconds.
Elapsed time is 13368.590665 seconds.
Elapsed time is 12299.434503 seconds.
Elapsed time is 12545.659254 seconds.
Elapsed time is 13390.370993 seconds.
Elapsed time is 12525.415518 seconds.
Elapsed time is 12531.708031 seconds.
Elapsed time is 12659.359873 seconds.
Elapsed time is 12794.124708 seconds.
Elapsed time is 12842.228670 seconds.
Elapsed time is 12985.611904 seconds.
Elapsed time is 12934.185721 seconds.
Elapsed time is 12715.763253 seconds.
Elapsed time is 13153.642016 seconds.
Elapsed time is 12858.945655 seconds.
Elapsed time is 12573.680549 seconds.
Elapsed time is 12566.820546 seconds.
Elapsed time is 12982.605854 seconds.
Elapsed time is 12991.933619 seconds.
Elapsed time is 13008.647041 seconds.
Elapsed time is 12937.630022 seconds.
Elapsed time is 13062.515968 seconds.
Elapsed time is 13398.767572 seconds.
Elapsed time is 13362.220482 seconds.
Elapsed time is 12425.347607 seconds.
Elapsed time is 13082.390610 seconds.
Elapsed time is 13550.636632 seconds.
Elapsed time is 13437.100678 seconds.
Elapsed time is 12393.232142 seconds.
Elapsed time is 12756.240450 seconds.
Elapsed time is 13506.785217 seconds.
Elapsed time is 13431.750974 seconds.
Elapsed time is 13541.938295 seconds.
Elapsed time is 12793.475571 seconds.
Elapsed time is 13420.479079 seconds.
Elapsed time is 13402.107398 seconds.
Elapsed time is 12781.459781 seconds.
Elapsed time is 12281.916512 seconds.
Elapsed time is 12464.162912 seconds.
Elapsed time is 13770.180947 seconds.
Elapsed time is 12734.953711 seconds.
Elapsed time is 12768.958844 seconds.
Elapsed time is 12335.563382 seconds.
Elapsed time is 12351.410347 seconds.
Elapsed time is 13709.205504 seconds.
Elapsed time is 12507.671530 seconds.
Elapsed time is 12718.536403 seconds.
Elapsed time is 12663.783561 seconds.
Elapsed time is 12915.774257 seconds.
Elapsed time is 12926.163344 seconds.
Elapsed time is 13251.484191 seconds.
Elapsed time is 12877.351357 seconds.
Elapsed time is 12847.347670 seconds.
Elapsed time is 13264.994508 seconds.
Elapsed time is 12706.237963 seconds.
Elapsed time is 13340.439077 seconds.
Elapsed time is 12676.884110 seconds.
Elapsed time is 12367.887945 seconds.
Elapsed time is 12688.549174 seconds.
Elapsed time is 12118.029461 seconds.
Elapsed time is 12239.322184 seconds.
Elapsed time is 12875.203299 seconds.
Elapsed time is 11998.893306 seconds.
Elapsed time is 13163.086204 seconds.
Elapsed time is 13082.542796 seconds.
Elapsed time is 12655.621201 seconds.
Elapsed time is 12709.593525 seconds.
Elapsed time is 12276.584240 seconds.
Elapsed time is 12656.622733 seconds.
Elapsed time is 12372.910928 seconds.
Elapsed time is 12252.001643 seconds.
Elapsed time is 12247.353428 seconds.
Elapsed time is 12483.050691 seconds.
Elapsed time is 13096.587263 seconds.
Elapsed time is 13068.932327 seconds.
Elapsed time is 12518.029841 seconds.
Elapsed time is 13028.207077 seconds.
Elapsed time is 12664.595397 seconds.
Elapsed time is 12935.702721 seconds.
Elapsed time is 12659.572552 seconds.
Elapsed time is 12297.931795 seconds.
Elapsed time is 12487.231312 seconds.
Elapsed time is 12333.607885 seconds.
Elapsed time is 12181.683062 seconds.
Elapsed time is 12183.267932 seconds.
Elapsed time is 12180.068828 seconds.
Elapsed time is 12189.063267 seconds.
Elapsed time is 12148.134927 seconds.
Elapsed time is 12548.627261 seconds.
Elapsed time is 11994.935717 seconds.
Elapsed time is 12196.849614 seconds.
Elapsed time is 12088.601974 seconds.
Elapsed time is 12526.120258 seconds.
Elapsed time is 11925.531276 seconds.
Elapsed time is 12238.562489 seconds.
Elapsed time is 12788.149620 seconds.
Elapsed time is 12194.940941 seconds.
Elapsed time is 12610.481874 seconds.
Elapsed time is 12587.097927 seconds.
Elapsed time is 12311.673189 seconds.
Elapsed time is 12652.224196 seconds.
Elapsed time is 12656.383763 seconds.
Elapsed time is 12156.457279 seconds.
Elapsed time is 12180.984298 seconds.
Elapsed time is 12410.743443 seconds.
Elapsed time is 12554.829750 seconds.
Elapsed time is 12594.058510 seconds.
Elapsed time is 12465.398818 seconds.
Elapsed time is 12607.975303 seconds.
Elapsed time is 13280.931428 seconds.
Elapsed time is 13078.307506 seconds.
Elapsed time is 12521.482640 seconds.
Elapsed time is 12390.619527 seconds.
Elapsed time is 12451.158019 seconds.
Elapsed time is 12018.461848 seconds.
Elapsed time is 12022.818980 seconds.
Elapsed time is 12297.644721 seconds.
Elapsed time is 12253.187849 seconds.
Elapsed time is 12307.670673 seconds.
Elapsed time is 12218.047345 seconds.
Elapsed time is 11958.211049 seconds.
Elapsed time is 11935.848607 seconds.
Elapsed time is 12652.109730 seconds.
Elapsed time is 12314.176334 seconds.
Elapsed time is 12387.771532 seconds.
Elapsed time is 12619.814544 seconds.
Elapsed time is 12351.063026 seconds.
Elapsed time is 11808.376578 seconds.
Elapsed time is 12305.429397 seconds.
Elapsed time is 12275.618313 seconds.
Elapsed time is 12728.071922 seconds.
Elapsed time is 12270.165432 seconds.
Elapsed time is 12876.830357 seconds.
Elapsed time is 12020.040789 seconds.
Elapsed time is 12717.495415 seconds.
Elapsed time is 12734.216331 seconds.
Elapsed time is 11872.847914 seconds.
Elapsed time is 12760.723086 seconds.
Elapsed time is 11916.641873 seconds.
Elapsed time is 12669.697655 seconds.
Elapsed time is 12669.650837 seconds.
Elapsed time is 12031.268611 seconds.
Elapsed time is 13242.815015 seconds.
Elapsed time is 12562.103531 seconds.
Elapsed time is 13112.725747 seconds.
Elapsed time is 12486.088448 seconds.
Elapsed time is 12391.346149 seconds.
Elapsed time is 12611.004850 seconds.
Elapsed time is 12266.770225 seconds.
Elapsed time is 12428.683293 seconds.
Elapsed time is 11854.966222 seconds.
Elapsed time is 12754.871414 seconds.
Elapsed time is 12063.393075 seconds.
Elapsed time is 12822.219075 seconds.
Elapsed time is 11953.869517 seconds.
Elapsed time is 11770.118106 seconds.
Elapsed time is 12293.793263 seconds.
Elapsed time is 12303.028307 seconds.
Elapsed time is 12016.243162 seconds.
Elapsed time is 12161.535329 seconds.
Elapsed time is 11986.019834 seconds.
Elapsed time is 12768.139482 seconds.
Elapsed time is 12009.041184 seconds.
Elapsed time is 12267.796358 seconds.
Elapsed time is 12448.444837 seconds.
Elapsed time is 12381.341358 seconds.
Elapsed time is 12288.474255 seconds.
Elapsed time is 12394.882932 seconds.
Elapsed time is 12707.846607 seconds.
Elapsed time is 12354.483049 seconds.
Elapsed time is 12412.040251 seconds.
Elapsed time is 12785.989025 seconds.
Elapsed time is 12783.153653 seconds.
Elapsed time is 12356.665635 seconds.
Elapsed time is 12521.810286 seconds.
Elapsed time is 12842.457000 seconds.
Elapsed time is 12811.180070 seconds.
Elapsed time is 12286.761232 seconds.
Elapsed time is 11838.287708 seconds.
Elapsed time is 12011.446185 seconds.
Elapsed time is 12370.776761 seconds.
Elapsed time is 11862.186831 seconds.
Elapsed time is 11881.359807 seconds.
Elapsed time is 12399.843130 seconds.
Elapsed time is 12372.993583 seconds.
Elapsed time is 12352.135856 seconds.
Elapsed time is 12212.511033 seconds.
Elapsed time is 12274.689188 seconds.
Elapsed time is 11733.032775 seconds.
Elapsed time is 12766.628912 seconds.
Elapsed time is 12271.496316 seconds.
Elapsed time is 12710.613582 seconds.
Elapsed time is 12176.302208 seconds.
Elapsed time is 11906.558958 seconds.
Elapsed time is 12233.693497 seconds.
Elapsed time is 11810.927714 seconds.
Elapsed time is 12455.136003 seconds.
Elapsed time is 11832.199952 seconds.
Elapsed time is 12822.198933 seconds.
Elapsed time is 12927.224149 seconds.
Elapsed time is 12831.358284 seconds.
Elapsed time is 12824.336981 seconds.
Elapsed time is 12866.747247 seconds.
Elapsed time is 11921.849572 seconds.
Elapsed time is 12769.704808 seconds.
Elapsed time is 12781.839648 seconds.
Elapsed time is 12497.432349 seconds.
Elapsed time is 12399.273018 seconds.
Elapsed time is 13227.429211 seconds.
Elapsed time is 13168.333826 seconds.
Elapsed time is 12331.179884 seconds.
Elapsed time is 12669.643061 seconds.
Elapsed time is 12429.565787 seconds.
Elapsed time is 11729.033727 seconds.
Elapsed time is 11940.328115 seconds.
Elapsed time is 12454.454109 seconds.
Elapsed time is 11663.312900 seconds.
Elapsed time is 11848.319183 seconds.
Elapsed time is 12864.597234 seconds.
Elapsed time is 12025.248328 seconds.
Elapsed time is 12897.720849 seconds.
Elapsed time is 11921.525126 seconds.
Elapsed time is 12385.535633 seconds.
Elapsed time is 11902.090416 seconds.
Elapsed time is 11910.653337 seconds.
Elapsed time is 12153.536900 seconds.
Elapsed time is 12413.613869 seconds.
Elapsed time is 12169.620155 seconds.
Elapsed time is 12874.498555 seconds.
Elapsed time is 12358.770199 seconds.
Elapsed time is 12472.080431 seconds.
Elapsed time is 12504.891237 seconds.
Elapsed time is 12510.608231 seconds.
Elapsed time is 12428.316400 seconds.
Elapsed time is 12850.183610 seconds.
Elapsed time is 12292.893920 seconds.
Elapsed time is 12858.375632 seconds.
Elapsed time is 12880.440964 seconds.
Elapsed time is 12430.974552 seconds.
Elapsed time is 12238.583953 seconds.
Elapsed time is 11824.967412 seconds.
Elapsed time is 12805.800530 seconds.
Elapsed time is 12831.703744 seconds.
Elapsed time is 12083.256120 seconds.
Elapsed time is 11855.873343 seconds.
Elapsed time is 12340.275700 seconds.
Elapsed time is 11811.171356 seconds.
Elapsed time is 12154.134516 seconds.
Elapsed time is 12274.119548 seconds.
Elapsed time is 12285.952778 seconds.
Elapsed time is 11616.066079 seconds.
Elapsed time is 12265.357527 seconds.
Elapsed time is 12231.748498 seconds.
Elapsed time is 12075.882570 seconds.
Elapsed time is 11954.839900 seconds.
Elapsed time is 11672.787702 seconds.
Elapsed time is 11541.023675 seconds.
Elapsed time is 11968.742893 seconds.
Elapsed time is 12486.742669 seconds.
Elapsed time is 11383.092037 seconds.
Elapsed time is 12377.721158 seconds.
Elapsed time is 11876.693378 seconds.
Elapsed time is 11158.997810 seconds.
Elapsed time is 12030.832849 seconds.
Elapsed time is 12104.528897 seconds.
Elapsed time is 12004.855442 seconds.
Elapsed time is 12039.515543 seconds.
Elapsed time is 11872.844192 seconds.
Elapsed time is 11456.690661 seconds.
Elapsed time is 11639.663950 seconds.
Elapsed time is 10816.838673 seconds.
Elapsed time is 10849.116473 seconds.
Elapsed time is 10670.394979 seconds.
Elapsed time is 10322.846442 seconds.
Elapsed time is 10772.023143 seconds.
Elapsed time is 11106.442971 seconds.
Elapsed time is 9327.832760 seconds.
Elapsed time is 8970.026579 seconds.
Elapsed time is 8611.421749 seconds.
Elapsed time is 8912.245021 seconds.
Elapsed time is 8338.737879 seconds.
Elapsed time is 8242.278906 seconds.
Elapsed time is 8371.350044 seconds.
Elapsed time is 7581.742246 seconds.
Elapsed time is 7765.206512 seconds.
Elapsed time is 7969.257299 seconds.
Elapsed time is 7772.788480 seconds.
Elapsed time is 7728.298012 seconds.
Elapsed time is 7564.416185 seconds.
Elapsed time is 7659.118317 seconds.
Elapsed time is 6768.091720 seconds.
Elapsed time is 6743.533555 seconds.
>> Elapsed time is 272103.748900 seconds.
>> >> >> >> >> 